# file_management_system

./: README.md  pom.xml
src/main/java/: Main.java  MainSceneController.java  module-info.java
src/main/java/com/noob/: Application.java  Main.java  MainIndex.java  MainSceneController.java
src/main/java/com/noob/component/: FileBoardComponent.java  FileBoardPane.java  RenameFileScene.java
src/main/java/com/noob/component/config/: NormalConfig.java  RenameConfig.java
src/main/java/com/noob/component/pane/: FileBoardPane.java  FileListPane.java  TagListPane.java  TagPane.java
src/main/java/com/noob/component/scene/: RenameFileScene.java
src/main/java/com/noob/controller/: MainSceneController.java  TagSearchSceneController.java
src/main/java/com/noob/controller/index/: MainSceneController.java
src/main/java/com/noob/model/bo/: ManagedFile.java  SystemFile.java  SystemNormalFile.java  SystemNotManagedFile.java  Tag.java
src/main/java/com/noob/model/bo/file/: ManagedFile.java
src/main/java/com/noob/model/bo/tag/: Tag.java
src/main/java/com/noob/model/constants/: Constants.java  Contants.java
src/main/java/com/noob/model/context/: IndexContext.java
src/main/java/com/noob/model/context/index/: IndexContext.java
src/main/java/com/noob/model/enums/: FileTypeEnum.java
src/main/java/com/noob/model/event/: CommunicationEvent.java
src/main/java/com/noob/model/intf/: BaseFile.java  FileSuper.java
src/main/java/com/noob/model/po/: FilePO.java  TagPO.java  TagRelationPO.java
src/main/java/com/noob/service/biz/: FileBiz.java  FileTagBiz.java  RenderSystemFileDirectoryBiz.java  SceneLoadBiz.java  TagBiz.java
src/main/java/com/noob/service/biz/impl/: FileBizImpl.java  FileTagBizImpl.java  RenderSystemFileDirectoryBizImpl.java  SceneLoadBizImpl.java  TagBizImpl.java
src/main/java/com/noob/service/dao/: FileService.java  TagEntityService.java  TagRelationService.java  TagService.java
src/main/java/com/noob/service/dao/impl/: FileServiceImpl.java  TagEntityServiceImpl.java  TagRelationServiceImpl.java  TagServiceImpl.java
src/main/java/com/noob/service/mapper/: FileMapper.java  TagMapper.java  TagRelationMapper.java
src/main/java/com/noob/utils/: H2Utils.java
src/main/resources/: application.yml
src/main/resources/fxml/: IndexScene.fxml  MainScene.fxml  TagSearchScene.fxml  TmpScene.fxml
src/main/resources/fxml/tmp/: TagPane.fxml  readme.txt
